{% extends 'base.html.twig' %}

{% block title %}Les Services du Parc{% endblock %}

{% block body %}
{{ navbar() }}

    <h1 style="text-align: center;
    color: white;
    background: #ff9f00db;
    padding: 20px;
    margin: 0;">Nos Services</h1>
<div class="services-box">
<div class="services-container">
    {% for service in services %}
        <div class="service-block">
            <div class="service-text">
                <h2>{{ service.nom }}</h2>
                <p>{{ service.description }}</p>
            </div>
        </div>
    {% else %}
        <p>Aucun service disponible pour le moment.</p>
    {% endfor %}
</div>
</div>
<div class="services-gallery">
    <a href="{{ asset('img/sandwish.jpg') }}" class="gallery-item" style="background-image: url('{{ asset('img/sandwish.jpg') }}');"></a>
    <a href="{{ asset('img/hotdog.jpg') }}" class="gallery-item" style="background-image: url('{{ asset('img/hotdog.jpg') }}');"></a>
    <a href="{{ asset('img/boisson.jpg') }}" class="gallery-item" style="background-image: url('{{ asset('img/boisson.jpg') }}');"></a>
    <a href="{{ asset('img/plat.jpg') }}" class="gallery-item" style="background-image: url('{{ asset('img/plat.jpg') }}');"></a>
</div>



<style>
.services-box{
    width:100%;
    background-color: white;
}
.services-container {
    display: flex;
    justify-content: space-between; /* Répartir les blocs de manière égale */
    gap: 20px; /* Ajouter de l'espace entre les blocs */
    max-width: 1500px;
    margin: 0 auto;
    padding-bottom: 60px;
}

.service-block {
    flex: 1;
    height: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.service-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background: rgb(0 84 105 / 98%);
    width: 100%;
    padding: 10px;
}

.service-text h2 {
    margin: 0;
    font-size: 1.5rem;
}

.service-text p {
    margin: 5px 0 0;
    font-size: 1rem;
}


.services-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-item {
    position: relative;
    width: 100%;
    padding-bottom: 66.67%; /* Aspect ratio 3:2 */
    background-size: cover;
    background-position: center;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Overlay */
    transition: background 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.gallery-item:hover::before {
    background: rgba(0, 0, 0, 0.5);
}

</style>
{% endblock %}
